# searchJob-webservice

./: pom.xml
src/main/java/com/swipejobs/integration/api/: JobSearchEndPoint.java
src/main/java/com/swipejobs/integration/api/impl/: JobSearchEndPointImpl.java
src/main/java/com/swipejobs/job/matcher/: ExactMatchJobComparator.java  JobMatchingEngine.java  JobMatchingEngineHelper.java  NearestMatchJobComparator.java
src/main/java/com/swipejobs/model/: Availability.java  ExactMatchingJob.java  Job.java  JobSearchAddress.java  Location.java  MatchedJobContainer.java  Name.java  PartiallyMatchingJob.java  Worker.java
src/main/java/com/swipejobs/service/api/: JobService.java  WorkerService.java
src/main/java/com/swipejobs/service/impl/: JobServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/swipejobs/utils/: CommonNumberUtils.java  JsonDateSerializer.java
src/main/resources/: logback.xml  searchJob.properties
src/main/webapp/WEB-INF/: web.xml
